# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
#CDN
NEXT_PUBLIC_CDN_URL=https://cdn.andripurnomo.com/e-commerce

NEXT_PUBLIC_DISABLE_WEB_VITALS_LOG=true

# Database Configuration
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
POSTGRES_PORT=xxx
DATABASE_URL=xxx

# JWT Configuration
JWT_SECRET=xxx
JWT_EXPIRES_IN=xxx

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
